# Revature

TravisCode/ClientApp2/: ClientApp2.sln
TravisCode/ClientApp2/ClientApp2/: Program.cs  Startup.cs
TravisCode/ContactApp.Client/: ContactApp.Client.sln
TravisCode/ContactApp.Client/ContactApp.Client/: ContactApp.Client.csproj  Program.cs  Startup.cs
TravisCode/Datanet/: Datanet.csproj  Program.cs
TravisCode/Datanet/Migrations/: SqlWeek3ModelSnapshot.cs
TravisCode/Datanet/ado/: AdoData.cs
TravisCode/Datanet/ef/: Address.cs  BuildVersion.cs  Contacts.cs  Customer.cs  CustomerAddress.cs  EFCodeFirst.cs  Emails.cs  ErrorLog.cs  Phones.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  TLARevDB1Context.cs  efScript.sql  email.cs  phone.cs
TravisCode/PalindromeApp/: UnitTest1.cs
TravisCode/PalindromeApp/src/: Comparison.cs  InputString.cs  StringConcatter.cs
TravisCode/PalindromeApp/test/: PalindromeTest.cs
TravisCode/Project1/: Program.cs
TravisCode/Radio/: Program.cs
TravisCode/RegistrationApp/: Program.cs  RegistrationApp.csproj  commands.txt
TravisCode/RegistrationApp4/: Program.cs  RegAppDBContext.cs  RegistrationApp4.csproj  RegistrationApp4.sln  Startup.cs
TravisCode/RegistrationWebApp/: RegistrationWebApp.sln
TravisCode/SQLTest/: EmployeeDB.sql  ProductDB.sql
TravisCode/StringCat/: Program.cs
TravisCode/ToDoApp/: Program.cs  ToDoApp.csproj
TravisCode/ToDoApp/Src/: Item.cs  List.cs
TravisCode/ToDoApp/Test/: ToDoFunctions.cs
TravisCode/qatest/: Program.cs  qatest.csproj
TravisCode/qatest/src/: Contacts.cs  Person.cs  XmSub.cs
TravisCode/qatest/test/: AddressBook.cs  AddressBookSpec.cs
TravisCode/shapeGarden/: Program.cs
TravisCode/sqldb/: TLAtestdrive.sql  data.csv  ddl-day.sql  dmlday.sql  join-union.sql
notes/: Aug24.txt  Aug25.txt  Aug29.txt  Aug30.txt  Aug31.txt  Project1.txt  Project2.txt  Sept14.txt
(+82 files in other folders)
